BROWSER=none
PORT=9000
REACT_APP_API_ROOT=https://admin.parseh.ac.ir/websiteapi/
REACT_APP_ROOT=https://parseh.ac.ir
REACT_APP_ROOT_STATIC=https://parseh.ac.ir/static
REACT_APP_ROOT_STATIC_CERTIFICATES=https://parseh.ac.ir/static/certificates
REACT_APP_ROOT_ASSETS=https://atrin.arvanvod.com
REACT_APP_ROOT_ADMIN=https://admin.parseh.ac.ir
REACT_APP_ROOT_USER=https://parseh.ac.ir/Account/Login
REACT_APP_ROOT_EXAM=https://parseh.ac.ir/ApplicantAccount/Index